// animations
@keyframes rollDown
	0%
		transform: scale(0.92)
	100%
		transform: scale(1)

@keyframes showUp
	from
		opacity: 0
	to
		opacity: 1

.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none