// reseting button properties and other styles
nav#main-navigation
	position: absolute
	z-index: 2
	top: 0
	left: 0
	right: 0

	&:after
		content: ""
		display: block
		clear: both

	.mobile-navigation-toggle
		cursor: pointer
		display: inline-block
		float: right
		padding: 8px 12px
		margin: 6px
		border-radius: 4px
		border: 1px solid white
		color: white
		font-size: 12px
		font-weight: 500
		background: rgba(0, 0, 0, 0.35)

		&:hover, &:active
			background: rgba(255, 255, 255, 0.25)

	ul
		display: none

	